{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish Make Sense Data",
      "type": "shell",
      "command": "git add . && git commit -m \"Update website\" || true && git publish",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}